<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>未志 › 游游乐首推自驾游免费新模式，百家景区献礼首个国家旅游日</title>
  <meta name="author" content="kalok">
  
  <meta name="description" content="记录生活、技术">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="游游乐首推自驾游免费新模式，百家景区献礼首个国家旅游日">
  <meta property="og:site_name" content="未志">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="http://feeds.feedburner.com/willerce" title="未志" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32857089-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
</html>
<body>
  <header id="header"><header class="mod-head">
  <h1 class="mod-head__title"><a href="/">未志</a></h1>
  <div class="mod-head__logo">
    <a href="/">
      <img class="avatar" src="http://tp3.sinaimg.cn/1238766650/180/40026708039/1" alt="" width="26" height="26">
    </a>
  </div>
  <nav class="mod-head__nav">
    <ul class="mod-head__ul">
      
        <li class="mod-head__nav-item"><a href="/about">关于我</a></li>
      
        <li class="mod-head__nav-item"><a href="/links">有情链接</a></li>
      
    </ul>
  </nav>
</header></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="mod-post__title">游游乐首推自驾游免费新模式，百家景区献礼首个国家旅游日</h1>
  

      
      <div class="mod-post__meta" datetime="2011-05-15T16:00:00.000Z">2011年05月16日</time>
      
    </header>
    <div class="mod-post__entry">
      
        <p><img class="alignright" src="http://www.yoyole.com/static/img/logo.png" alt="游游乐">发展旅游业是拉动消费、促进经济发展的重要途径之一，4月12日上午，国家旅游局召开新闻发布会，宣布自2011年起，每年的5月19日为“中国旅游日”。随着人民生活水平不断提升，中国已进入大众化旅游时代，设立“中国旅游日”对于倡导全民旅游、改善国内旅游环境、提高旅游服务水平意义重大。在为官方设立旅游日叫好的同时，对于“中国旅游日”这个设在“五一”小长假之后、不属于法定假日的新节日，会不会沦为“鸡肋” ，变成一个官方唱主角的节日也引来不少争议。</p>
<p><strong>“中国旅游日”的设立只是大众化旅游时代的开始</strong></p>
<p>当下中国的旅游环境远不能适应大众化旅游的需要，高额的旅游消费挫伤了人们的旅游热情，让很多人对旅游望而却步。为此，在首个“中国旅游日”到来之际，国家、省、市相关部门及旅游行业各相关单位，纷纷组织各种主题庆祝活动，并推出众多旅游惠民政策举措。一些旅行社已经打出以“中国旅游日”为噱头的旅游产品，全国多个景区也针对旅游日推出门票优惠，甚至免费开放。然而，如何让中国旅游日真正成为旅游界的狂欢节，并能延续到日常的旅游生活中，为旅行者省去一些中间环节的麻烦，带来方便的消费、实在的优惠和品质的服务，并且能创造一个有效平台，保护旅游者的有效权益，成为旅游者的“315”，真正实现人人去旅游、天天旅游日的全民旅游时代，“中国旅游日”的设立只是个开始。</p>
<p><strong>自</strong><strong>驾游盛行催生新型旅游服务模式 福建首现自驾游专属服务卡 免费旅游或将成为趋势</strong></p>
<p>随着我国社会经济的迅猛发展，人民生活水平的显著提高，汽车保有量呈几何级数增长，由此催生出庞大的自驾游客源市场，自驾游因此成为发展最为迅猛的一种新的旅游形式。为庆祝首个“中国旅游日”的到来，专门为私家车主、自驾爱好者量身打造的自助旅游工具“<a href="http://www.yoyole.com/" target="_blank" rel="noopener">YOYO卡</a>”也将于5月19日上市发行。“<a href="http://www.yoyole.com/" target="_blank" rel="noopener">YOYO卡</a>”正是基于自驾游市场的广阔前景，针对有车一族，特别是有车又爱旅行的人士设计、发行的一张自助旅游服务卡。“<a href="http://www.yoyole.com/" target="_blank" rel="noopener">YOYO卡</a>”倡导“景点免费自驾游”理念，旨在通过整合全省旅游景区（点）、酒店、宾馆打造自驾游旅游联盟，做强、做活自驾游市场，为海西旅游经济又好又快发展推波助澜。在“景点免费自驾游”模式下，持卡自驾车主凭卡享受联盟景区（点）个人门票免费，同车随行人员享受最低6折优惠，在联盟酒店，持卡人与随行人员均可享受最低2.5折超值优惠。</p>
<a id="more"></a>
<p>“<a href="http://www.yoyole.com/" target="_blank" rel="noopener">YOYO卡</a>”所倡导的“景点免费自驾游”理念，与目前现行的自驾游服务产品，从服务内容与服务模式上均有所创新，首先，联盟景区（点）门票不是打折，而是实实在在的免费，这是其他旅游产品所做不到的，而且，同车随行人员还可以享受折扣优惠，其优惠力度不亚于传统旅游跟团方式所获得的门票折扣。具备强大服务内容的“YOYO卡”，必将成为撬动自驾游市场的一杆利器，漳州火山岛景区分管市场营销的申副总就极为推崇“YOYO卡”，认为此卡必将引发自驾游市场的“井喷”，因此，当<a href="http://www.yoyole.com/" target="_blank" rel="noopener">YOYO卡</a>工作人员前往接洽联盟合作事宜时，申副总当即指示相关工作人员签订合作协议，成为最早加入“<a href="http://www.yoyole.com/" target="_blank" rel="noopener">YOYO卡</a>”自驾游旅游联盟的景区之一。目前，已有漳州火山岛、永定土楼、将乐玉华洞、泰宁尚书第等近百家知名景区（点）加入“YOYO卡”自驾游旅游联盟，另外还有数十家星级酒店也加入了本联盟，未来，合作联盟将辐射到福建周边省份，预计在年底前联盟景区（点）达到300家，联盟酒店达到200，构建成规模庞大的海西自驾游旅游联盟。</p>
<p><strong>首度引入智能旅游 旅游服务进入电子商务时代</strong></p>
<p>除了服务内容，“YOYO卡”在服务模式上也实现了创新。“YOYO卡”引入国内知名IT企业新大陆集团研发的翼码信息技术，推出电子凭证服务模式。车主获得“YOYO卡”后，通过<a href="http://www.yoyole.com/" target="_blank" rel="noopener">YOYO卡网站</a>或YOYO卡客服热线激活，车主的手机即可收到一条二维码短信，此短信即为“YOYO卡”电子凭证，持卡车主自驾出游时，不必再随身携带“YOYO卡”，凭电子凭证在联盟景区（点）经专用设备验证后，即可快速进入景区（点）游览，电子凭证若不慎删除，发个短信，就可以申请补发。此服务模式，在当下各种卡“横行”的时代，将为持卡车主大大减轻“累赘”，而且，不怕遗失，提高了卡的安全度。这对于崇尚自由化、个性化出游的自驾爱好者，将极大满足他们自驾出游的实际需求，必将触发他们强烈的自驾出游欲望。</p>
<p><strong>百家景区齐献礼 “百元”低门槛创造“万元”高价值</strong></p>
<p>“<a href="http://www.yoyole.com/" target="_blank" rel="noopener">YOYO卡</a>”实行年费收费模式，目前暂定为188元/年，花188元，就可免费畅游全省各大旅游景区（点），按目前已加入联盟的近百家景区（点）数计，门票免费总额超过一万元，188元/年，相对于过万元的门票免费总额，显得如此低廉优惠，可以想见，当“YOYO卡”在5月19日中国第一个旅游日正式发行时，必将引发广大私家车主和自驾爱好者的热力追捧。而为了将对自驾车主的服务做到实处，“YOYO卡”还将于5月21日联合987私家车广播组织“<a href="http://www.yoyole.com/" target="_blank" rel="noopener">贴车标免费送YOYO卡</a>”专题活动，YOYO卡必将成为福建省“中国旅游日”系列庆祝活动的一道亮丽风景。</p>
<p><strong>YOYO</strong><strong>卡购卡方式：</strong></p>
<p>登录<a href="www.yoyole.com">游游乐旅游网</a>，通过网上银行、支付宝支付购买，或致电客服热线：400-006-0096 ，通过邮局汇款支付购买，也可亲临福州谋思客文化传播有限公司(福州市古田路107号中美大厦18F)现场购买。</p>

      
    </div>
    
    <footer>
      <div class="alignleft">
      
      
  
  <div class="tags">
    <a class="mod-post__tag" href="/tags/游游乐/">游游乐</a>
  </div>

      </div>
      <div class="clearfix"></div>
    </footer>
    
  </div>
</article>


<section id="comment">
  
            <!-- Duoshuo Comment BEGIN -->
            <div class="ds-thread"></div>
            <script type="text/javascript">
                var duoshuoQuery = {short_name:"willerce"};
                (function() {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';ds.async = true;
                    ds.src = 'http://static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
            </script>
            <!-- Duoshuo Comment END -->
      
  
</section>

</div></div>
    <div class="clearfix"></div>
  </div>
  <footer class="mod-footer"><div class="inner"><div class="alignleft">
  <p>
  
    &copy; 2020 kalok
  
  </p>
  <p>
    <a href="http://github.com/willerce/hexo-theme-noderce">Noderce</a> Theme By <a href="http://willerce.com" >willerce</a>
  </p>

</div>
<div class="clearfix"></div></div></footer>
  <script type="text/javascript">

</script>

</body>
</html>
