<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>未志 › 你为什么反对腾讯？</title>
  <meta name="author" content="kalok">
  
  <meta name="description" content="记录生活、技术">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="你为什么反对腾讯？">
  <meta property="og:site_name" content="未志">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="http://feeds.feedburner.com/willerce" title="未志" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32857089-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
</html>
<body>
  <header id="header"><header class="mod-head">
  <h1 class="mod-head__title"><a href="/">未志</a></h1>
  <div class="mod-head__logo">
    <a href="/">
      <img class="avatar" src="http://tp3.sinaimg.cn/1238766650/180/40026708039/1" alt="" width="26" height="26">
    </a>
  </div>
  <nav class="mod-head__nav">
    <ul class="mod-head__ul">
      
        <li class="mod-head__nav-item"><a href="/about">关于我</a></li>
      
        <li class="mod-head__nav-item"><a href="/links">有情链接</a></li>
      
    </ul>
  </nav>
</header></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="mod-post__title">你为什么反对腾讯？</h1>
  

      
      <div class="mod-post__meta" datetime="2009-01-13T16:00:00.000Z">2009年01月14日</time>
      
    </header>
    <div class="mod-post__entry">
      
        <p>看到这个标题，不要激动，不要说脏话，听我把话说完。行不？ (但我相信已经有很多人想骂了）</p>
<p>腾讯公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国服务用户最多的互联网企业之一。<br>不管你怎么看腾讯，但你必须承认腾讯在中国互联网的成功。腾讯的庞大用户群与用户粘度是国内其它互联网提供商所不能相比的。Cnbeta的网友评论一直比 它新闻更有趣，但我一旦看到腾讯的新闻，那么我想接下来网友的评论不外乎：腾讯-5；看到腾讯消息，-5不够用了；-5伺候!  等等。我想问，你们凭什么反对腾讯？他碍着你了？</p>
<p>对于腾讯的批评，可能主要因为以下三个方面：</p>
<p><ol><br>    <li><h5>腾讯推出的许多收费服务。</h5><br>我记得一则消息列举了Google目前还不能盈利的项目或服务，当时有个评论这样说：“要是全部产品都能盈利了，那就成腾讯了。”<span>根 据腾讯2007年财报显示，总收入为38亿元，同比增长36%，互联网增值服务收入为25亿元，增长38%，移动及电信增值服务收入为8亿元，增长 15%，网络广告收入为4.9亿元，增长85%。经营盈利为16亿元，增长40%。这些枯燥的数据告诉我们一个事实，腾讯正在盈利，并且还不少。而腾讯盈 利点中，互联网增值服务占了大部分</span><span>，互联网服务也就是那些会员、红钻、蓝钻等。</span><span><br>作为一个互联网服务提供商，推出会员等无可厚非，就像大家喜欢的yupoo,flickr也都推出了类似的服务。如果不付费，你完全可以正常的使用，但付 费了，你可以更好的使用。我们不能一昧的要求这些服务商完全免费的为我们免费，再说了，你就算不付一分钱，我相信这并不影响你使用QQ的聊天功能。<br>我目前开通了QQ的会员功能，并且是一年的，注意，我并不是在炫耀。QQ会员的许多增值功能是很实用的，如聊天记录漫游、离线传文件、号码异常手机通知、 客服电话优先接入等等。而其它的服务，我一个没有开通，因为我不必要浪费钱在其它的服务，也不需要这样的服务。但我相信有许多人是需要的，如常玩QQ游戏 的人，他可能愿意开通蓝钻，使用QQ空间做博客，他可能愿意开通黄钻让空间更COOL。<br>盈利是一个商业公司的最终目的，它是一个公司生存下去的基本条件。 </span></li><br>    <li><h5>腾讯的不少产品都有抄袭的痕迹。</h5><br>新浪网原总裁兼CEO王志东则认为“马化腾是业内有名的抄袭大王，而且他是明目张胆地、公开地抄……”不得不承认，腾讯是一个靠“抄袭”起家的公司，他的最重要产品QQ（原名OICQ），最早就是<span>马化腾模仿ICQ的一个随兴之作。 </span>在当时，<span>国内也已经先有了PICQ、CICQ等聊天工具(即时通信软件)；腾讯还有许多的产品是模仿别人的，例如旋风、</span>腾讯TM、腾讯拍拍、财付通、QQ拼音输入法、腾讯滔滔 等等，腾讯的全有产品，几乎在它们发布之前，都有与之功能类似的产品。<br>饭否、百度、新浪、搜狐、搜狗拼音、Firefox 这样产品，在它们之前是不是就有与之类似功能服务的东西？<span style="color: #000000;">中国公司模仿外国公司的案例很多,例如youtube成功,令国内很多人马上效仿,作了很多类似的微视频网站出来。</span><br>说好听，是模仿，说难听，就是抄袭，但你要知道，这个互联网就是靠不断“抄袭”才能不断发展，你说旋风抄迅雷吧，但迅雷还不是抄网际快车，那网际快车是不 是可以说抄了IE的“另存为”，它们都是一个保存远端文件到本地的过程，但它们都将一个简单的动作强大化了，江湖后浪 总高于前浪。这就是一种进步。<br>但是腾讯，模仿归模仿，你也创新一点儿吧？腾讯不需要，因为腾讯有庞大的用户群，腾讯的产品不需要在功能上有多大的更新，它就能获得市场份额，你看QQ， 你看TM，你继续看QQ空间，QQ邮箱，它们会比他们的前辈差多少？似乎后来者的市场份额占得更高？就像小平同志所说，不管黑猫白猫，能抓老鼠的都是好 猫。可能因为腾讯的产品需少了创新，才让大家将其模仿行为归类为：抄袭</li><br>    <li><h5>腾讯对珊瑚虫QQ的处理手段</h5><br>对于腾讯对珊瑚虫的处理方法，我也不是太赞同，但是，在法律面前，似乎并没有错，微软不也惩罚了番茄花园么？对于这个问题，各人有各人的看法，我不作过多评论。</li><br></ol></p>
<h5>请不要人云亦云</h5>

<p>在最初，我和许多反对腾讯的人一样，我曾这样评论腾讯：腾讯完全是一个抄袭的公司，他的许多产品是抄别人的，还有他太无耻了，推出那么多收费服务。 其它，这些想法，主要是被cnbeta的许多评论所影响，但现在当我用自己的眼睛去分辨后，我不会再像以前那样说：QQ有无数个让我不要使用的理由，但我 却不得不用，而现在的我，会说：QQ有无数个让我不要使用的理由，但也有无数个让我使用的理由。并且，让我不要使用的理由在不断的减少。</p>
<a id="more"></a>
<h5>QQ与MSN的一些比较</h5>

<p>不管怎么看，都感觉 QQ 官方网站比 Windows Live Messenger 中国首页<strong>更正式、更适合白领</strong>，不是么？至少我和 FUSS 都是这么认为的。</p>
<p>MSN 中国向来很喜欢将项目外包，比如：<a href="http://group.xiaoi.com/" target="_blank">MSN 官方群 - 小i机器人</a>、<a href="http://2008.duomao.com/gg.asp?adid=4" target="_blank">MSN 新宠 - 多猫</a>、<a href="http://im.live.cn/safe/" target="_blank">最新的 MSN 安全中心 - 金山</a>，而且大部分活动的站点都是外包给其他公司的。如此外包的产品，风格和质量可想而知了，完全是在赌运气。<img style="margin: 0px 0px 0px 10px; display: inline;" title="window2" src="http://livesino.net/images/ImQQ_11F2A/window2.gif" border="0" alt="window2" width="160" height="208" align="right">另外一方面，一旦美国官方推出类似功能或者服务，两家公司的合作就会处于无比尴尬的地步。</p>
<p>说到这里，不得不提 <strong>QQ 手机版</strong>，无论从界面还是稳定性上，体验都相当不错，让我感觉到这个团队对产品和用户的重视。而移动版 Live Messenger（此特指<strong>大陆官方的移动版</strong>），<a href="http://livesino.net/archives/1192.live" target="_blank">尽管最新 5.0 版有了较大的改变</a>，但始终停留在<strong>山寨的水准</strong>上：界面的粗糙、程序不稳定、联系人读取不完整（现在我这还无法登录，不会是因为 3 个月没用吧）。</p>
<p>接下来则是，大家都比较头痛的找回密码，QQ 找回密码流程很清晰；而 MSN 找回密码的流程，估计也只有客服的人才清楚呃？尤其是在丢失密码之后，心情比较急躁的情况下，思路清晰的流程格外重要，在这点上恐怕还是注册新 Live ID 比较实际的。</p>
<p>最后，我说说团队博客，<a href="http://qq.qzone.qq.com/" target="_blank">QQ 团队的博客</a>基本以新特性介绍和意见征集为主，最新一篇11月4日。而 FUSS 也曾在 <a href="http://livesino.net/archives/1363.live" target="_blank">Windows Live 团队又开始流行写博了</a>中表明其中提到的不包括 MSN 中国，事实确实如此，因为 <a href="http://windowslivebeta.spaces.live.com/" target="_blank">MSN 中国团队的 Space 已经关闭</a>了。我只是想说明与用户的沟通很重要，而博客是一个非常自然的方式，也是最能表明官方态度的方式。当然，枪稿是会毁了官方博客的。</p>
<p>以上内容引用：<a href="http://livesino.net/archives/1498.live" target="_blank">I’m QQ | LiveSino - LiveSide 中文版</a></p>
<h5>QQ空间之类的产品太花哨</h5>

<p>一个成功的产品，决定它的命运的不是它的开发者，而是它的用户群体，使用QQ空间的，绝大多数就是爱花哨的年轻人。QQ空间的黄钻及空间装扮物品的 产生，一方面是因为腾讯要盈利，别一方面就是用户群体决定的，如果让QQ空间像百度空间那样去写CSS，我相信90%的QQ空间使用者不能自己动手设计自 己的空间，而装扮物品不同，它通过拼凑的方法，让QQ空间使用者间接的亲手设计自己的空间。<br>而QQ这样的重量级产品，它的界面正在不断的变化，我个人认为它的UI设计越来越好。比MSN好看多了，操作上也更便捷了，现在，我正准备试用QQ2009 beta 1 .</p>
<h5>不要只看腾讯的缺点，请多看看优点</h5>

<p>虽然腾讯的许多产品缺少创新能力，但它们却成功了。IM在国外是没有一个 企业可以盈利的,包括ICQ、MSN等,“腾讯是被迫想了许多方式去寻找盈利”.包括跟短信结合、像韩国那样的社区展示、跟社区结合的搜索方式等。对于用 户来说，产品服务是关键，但对于一个商业公司来说，盈利才是关键，只有有钱了，才能让产品继续下去，才能不断提高产品的用户体检度，才能加入研发力度。马化腾认为,任何的创新都不可能一步登天,需要又跑长线的理念和精神,有长期跟随的准备.腾讯也经历了这样的过程,“其实大家都说腾讯没有什么核心技术,但各种模式起来就能够带来新的竞争力,包括像苹果的iTunes也是同样的例子”。一个新的模式，就是一个创新。</p>
<p>微软可以失出一个中国，腾讯却不行，腾讯在许许多多的方面不断的学习，腾讯的发展是以中国用户的支持为背景的。</p>
<p><strong>最后，祝福腾讯，希望腾讯在发展的路上，不断创新，不断成长。</strong></p>
<p>PS：我不期望这篇文章能得到多少人的理解，或许得到的是许多恶意的评论，我无所谓。这次，我做了腾讯的非官方承认枪手。<br>PS2: 本文被wangyh投递到了Cnbeta了，并受到很多朋友的关注，目前已经有六百多条评论，由于撰写时考虑不周，又写一篇，是对评论的回答，算是对本文的补充。欢迎阅读：<a title="客观的评价腾讯，对于那些评论的回复" rel="bookmark" href="../post/70/">客观的评价腾讯，对于那些评论的回复</a></p>

      
    </div>
    
    <footer>
      <div class="alignleft">
      
      
  
  <div class="tags">
    <a class="mod-post__tag" href="/tags/qq/">qq</a>, <a class="mod-post__tag" href="/tags/tencent/">tencent</a>
  </div>

      </div>
      <div class="clearfix"></div>
    </footer>
    
  </div>
</article>


<section id="comment">
  
            <!-- Duoshuo Comment BEGIN -->
            <div class="ds-thread"></div>
            <script type="text/javascript">
                var duoshuoQuery = {short_name:"willerce"};
                (function() {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';ds.async = true;
                    ds.src = 'http://static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
            </script>
            <!-- Duoshuo Comment END -->
      
  
</section>

</div></div>
    <div class="clearfix"></div>
  </div>
  <footer class="mod-footer"><div class="inner"><div class="alignleft">
  <p>
  
    &copy; 2020 kalok
  
  </p>
  <p>
    <a href="http://github.com/willerce/hexo-theme-noderce">Noderce</a> Theme By <a href="http://willerce.com" >willerce</a>
  </p>

</div>
<div class="clearfix"></div></div></footer>
  <script type="text/javascript">

</script>

</body>
</html>
