<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>未志 › 关于此次域名及空间的更换</title>
  <meta name="author" content="WillerceZ">
  
  <meta name="description" content="记录生活、技术">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="关于此次域名及空间的更换">
  <meta property="og:site_name" content="未志">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="http://feeds.feedburner.com/willerce" title="未志" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32857089-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
</html>
<body>
  <header id="header"><header class="mod-head">
  <h1 class="mod-head__title"><a href="/">未志</a></h1>
  <div class="mod-head__logo">
    <a href="/">
      <img class="avatar" src="http://tp3.sinaimg.cn/1238766650/180/40026708039/1" alt="" width="26" height="26">
    </a>
  </div>
  <nav class="mod-head__nav">
    <ul class="mod-head__ul">
      
        <li class="mod-head__nav-item"><a href="/about">关于我</a></li>
      
        <li class="mod-head__nav-item"><a href="/archives">文章归档</a></li>
      
        <li class="mod-head__nav-item"><a href="/links">有情链接</a></li>
      
    </ul>
  </nav>
</header></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="mod-post__title">关于此次域名及空间的更换</h1>
  

      
      <div class="mod-post__meta" datetime="2008-06-14T16:00:00.000Z">2008年06月15日</time>
      
    </header>
    <div class="mod-post__entry">
      
        <p>在我向大家解释此次空间及域名更换事件之前.我想大家很有必要了解一下Willerce Blog使用的两个域名注册时间及主机相关资料. Willerce.cn是我在去年6.30日左右注册的.也就是说.这个域名马上要到期了.并且,我不愿意为它继费,理由会在后文提起.而Willerce.com这个域名是我在决定更换域名及空间后注册的.不到半小时生效.博客使用Willerce.cn时.使用的是美国DreamHost空间,不得不说,DreamHost很好,它不断在改善.这个DH空间是由rojoro免费提供的.而现在用的是HM空间.由帕兰发起的<a href="http://parandroid.com/hostmonster-host-share-hm-080518/" target="_blank" rel="noopener">HoustMonster空间合租</a>.空间速度怎么样?你自己可以感受到.我是福建网通,我感觉.中等偏上.作为一个国外空间.这样的速度令我十分满意.</p>
<p>那么,我为什么要从DH空间转到HM空间呢?上述使用的两个主机合租,都是由国人发起,<a href="http://www.rojoro.cn/" target="_blank" rel="noopener">Rojoro</a>的DH空间免费提供使用到10月份.然后根据要求,要缴纳100元的主机服务费.HM这边的呢.是由<a href="http://parandroid.com/" target="_blank" rel="noopener">帕兰</a>发起,有三种方案,具体你可以看看<a href="http://parandroid.com/hostmonster-host-share-hm-080518/" target="_blank" rel="noopener">帕兰的介绍</a>.倒不是因为那几十块钱。我转到HM空间的理由是,我想在国外的服务商注册COM米,而帕兰提供name.com代购服务.并且,在速度上,我无法判断它和DH哪个更好，而且，帕兰的QQ长时间在线，租国外的空间时，发起者的服务非常重要。</p>
<p>那为什么要换CN域名呢？其实我更喜欢CN域名，因为它比较短。但是，我在注册这个CN域名时，选错了服务商，只能说这是个垃圾服务器，后台无法更改DNS，每次解析，都是等上相当长的时间，最长两天过。我曾想过将这个CN米转向成网，但是非常的麻烦。于是我放弃了。这都是我决定换COM米的原因，而且，COM是国际顶米，还是比较好吧。</p>
<p><strong>概括域名及空间更换的原因：CN域名的服务商的服务让我无法忍受，于是转向COM米。提供代购的帕兰的空间不错，于是决定一起转了。</strong></p>
<p>这次在HM上租的空间，只能绑一个域名，我也不想做太多的操作，如301转赂，其实我也不会做，不想费那份功夫。决定删掉原空间日志，在原空间的404写上域名更换。而index.php页直接跳转。</p>
<p>一般来说，像我这样的博客，换域名及空间造成你的不便，比如友情链接，那么你在没有通知我的情况下，可以直接去掉我的链接。对于和本博交换友情链接的朋友，稍后，将发MAIL通知。</p>
<p>PS:  现在博客已经平民化了,从以前大家去BSP注册博客,到现在,大家都学着搭建一个属于自己的博客.什么,你还没有? OK,我来帮你,你几乎可以以零成本搭建一个个性化的博客.<br>首先,博客程序方面,我推荐你用<a title="Wordpress" href="http://wordpress.org" target="_blank">Wordpress</a>来自美国,拥有众多的第三方插件及模版,它是一个英文版本,如果你不习惯用英文界面的管理后台,你可以到<a title="Wordpress中文论坛" href="http://wordpress.org.cn" target="_blank">Wordpress中文论坛</a>下载到它的中文版本.</p>
<p>接着,就是要拥有一个属于自己的主机空间,也就是服务器了.国内免费的好空间太少了,用DH空间吧.Wordpress中文平台为我们提供了高达2G的空间,你可以<a title="免费的2GDreamhost空间" href="http://www.wopus.org/wopus-sponsor-wordpress-hosting-plan-third.html" target="_blank">到这里</a>查看并得到2G的空间.</p>
<p>接着,你需要拥有一个顶级域名,什么,想找个免费的二级域名? 现在中国顶级CN域名首年注册才1元钱,到<a href="http://www.84dns.cn/" target="_blank">光影互联</a>注册一个CN域名吧,如果你有那么一点银子,可以选择注册COM或Net域名,域名价格在<a href="http://idc.wopus.org/domain" target="_blank">这里</a>.</p>
<p>好着.接下来.到这里,你一定加入了空间赞助群.关于Wordpress的安装,上传,可以问问群里的朋友,也可以到<a href="http://bbs.wopus.org/" target="_blank">Wordpress中文社区</a>看看.<br>下载主题到这里: <a href="http://themes.wopus.org/" target="_blank" rel="noopener">http://themes.wopus.org/</a><br>下载插件到这里: <a href="http://themes.wopus.org/" target="_blank" rel="noopener">http://plugins.wopus.org/</a></p>

      
    </div>
    
    <footer>
      <div class="alignleft">
      
      
  
  <div class="tags">
    <a class="mod-post__tag" href="/tags/host/">host</a>, <a class="mod-post__tag" href="/tags/domain-name/">domain-name</a>
  </div>

      </div>
      <div class="clearfix"></div>
    </footer>
    
  </div>
</article>


<section id="comment">
  
            <!-- Duoshuo Comment BEGIN -->
            <div class="ds-thread"></div>
            <script type="text/javascript">
                var duoshuoQuery = {short_name:"willerce"};
                (function() {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';ds.async = true;
                    ds.src = 'http://static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
            </script>
            <!-- Duoshuo Comment END -->
      
  
</section>

</div></div>
    <div class="clearfix"></div>
  </div>
  <footer class="mod-footer"><div class="inner"><div class="alignleft">
  <p>
  
    &copy; 2020 WillerceZ
  
  </p>
  <p>
    <a href="http://github.com/willerce/hexo-theme-noderce">Noderce</a> Theme By <a href="http://willerce.com" >willerce</a>
  </p>

</div>
<div class="clearfix"></div></div></footer>
  <script type="text/javascript">

</script>

</body>
</html>
